for (( i = 0; i < numelms; i++ ))
do
        for (( j = 0; j < numelms - i - 1; j++ ))
        do
                if [ ${names[j]}>${names[$((j + 1))]} ]                                                                                                                      then
                        new=${names[j]}
                        new2=${scores[j]}
                        names[$j]=${names[$((j+1))]}
                        scores[$j]=${scores[$((j+1))]}
                        names[$((j+1))]=$new
                        scores[$((j+1))]=$new2
                fi
        done
done
